CLAVE_PRIVADA='Dani_no_trabaja_na4242'
EXPIRE_IN='1h'
REFRESH_TOKEN='7d'
SALT_ROUNDS='10'
PORT='9000'
GMAIL_CLIENT_ID='TU_ID_DE_CLIENTE'
GMAIL_CLIENT_SECRET='TU_SECRETO_DE_CLIENTE'
GMAIL_REFRESH_TOKEN='TU_TOKEN_DE_ACTUALIZACION'
GMAIL_USER='tu_correo@gmail.com'